<div class="container">
    <div>
        <h1 style="width: 50%; display: inline-block;">Products List</h1>
        <button style="float: right; margin-top: 25px;" type="button" class="btn btn-success" (click)="redirect()">Insert</button>
    </div>


    <div style="text-align: right;">
        <input type="text"(keyup)="onKeyUp($event)" name="searchText" placeholder="Search" value="" />
    </div>

    <br>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Price</th>
          <th>Image</th>
        </tr>
      </thead>
      <tbody>
        <tr  *ngFor="let product of productList"> 
          <td>{{product.name}}</td>
          <td>{{product.description}}</td>
          <td>${{product.price}}</td>
          <td>
            <img  src="{{ product.image }}" height="100" />
        </td>
        </tr>
      </tbody>
    </table>
  </div>