<div class="container">
    <div>
        <h1 style="width: 50%; display: inline-block;">Add Product</h1>
        <button style="float: right; margin-top: 25px;" type="button" class="btn btn-success"
            (click)="back()">Back</button>
    </div>
    <div>
        <form class="form" #productForm="ngForm" (ngSubmit)="productForm.form.valid && onSubmit()">
 
           
            <div class="form-group">
                <label>Product Name*</label>
                <input type="text" class="form-control" [(ngModel)]="addProductObj.name" name="name"
                    #name="ngModel" required>
                <span class="text-danger"
                    *ngIf="(name.touched || productForm.submitted) && name.errors?.['required']">
                    Product name is required
                </span>
            </div>
            <div class="form-group">
                <label>Product Description*</label>
                <input type="text" class="form-control" [(ngModel)]="addProductObj.description" name="description"
                    #description="ngModel" required>
                <span class="text-danger"
                    *ngIf="(description.touched || productForm.submitted) && description.errors?.['required']">
                    Description is required
                </span>
            </div>
            <div class="form-group">
                <label>Product Price*</label>
                <input type="text" class="form-control" [(ngModel)]="addProductObj.price" name="price"
                    #price="ngModel" required>
                <span class="text-danger"
                    *ngIf="(price.touched || productForm.submitted) && price.errors?.['required']">
                    Price is required
                </span>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>
        </form>
    </div>
</div>